<!DOCTYPE html>
<html lang="en">
<head>
  <title>Goat Vote</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>bus Mall</h1>
  </header>

  <main>
    <canvas id="chart" height="0px" width="0px"></canvas>
      <section id="shopImages">
        <img id="image-one" src="" alt="">
        <img id="image-two" src="" alt="">
        <img id="image-three" src="" alt="">
      </section>
    <section id="list-container">
      <div id="view-results-btn">View Results</div>
      <ul id="display-results-list"></ul>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>